[general]

rune L desc="New aerial USPECIAL creates teleporters above and below you in midair!"
rune L type="A"
rune C desc="Air dodge travels twice as far!"
rune C type="A"
rune B desc="Your teammate can spawn a platform after their last (double) jump!"
rune B type="A"
rune A desc="Increase maximum solids available to 2!"
rune A type="O"
url="2857970711"
version="1.00"
type="0"
description="Symmetra from Overwatch 1."
name="Symmetra"
author="CharmQuirk"
major version="1"
minor version="5"
