[general]
minor version="0"
major version="01"
author="CharmQuirk"
name="Classic Sym"
description="A faithful recreation of Symmetra from Overwatch 1. Includes Primary Fire (Lock-on and Noodle Beam), Secondary Fire (Photon Orbs), Projected Barrier, Sentry Turrets, Shield Generator, and Teleporter."
type="0"
version="0.01"
rune A type = "A"
rune A desc = "All abilities are reworked to accomodate shorter cooldowns."
rune F type = "A"
rune F desc = "Turrets heal allies instead of doing damage and slowing enemies."
rune G type = "R"
rune G desc = "New JAB beam lets you lock on to targets and chase them around!"