[general]
minor version="6"
major version="1"
author="CharmQuirk"
name="Ideal Sym"
description="Symmetra from Overwatch 1."
type="0"
version="1.00"
url="2857970711"
rune A type="O"
rune A desc="Increase maximum solids available to 2 and teammates get Platform Buddies!"
rune C type="A"
rune C desc="Your team's air dodges travel twice as far!"
rune G type="A"
rune G desc="Each team member can deploy their own platform after their last jump!"
rune L type="A"
rune L desc="Photon platform is now square and solid!"
