[general]
minor version="0"
major version="01"
author="CharmQuirk"
name="Classic Sym"
description="A faithful recreation of Symmetra from Overwatch 1. Includes Primary Fire (Lock-on and Noodle Beam), Secondary Fire (Photon Orbs), Projected Barrier, Sentry Turrets, Shield Generator, and Teleporter."
type="0"
version="0.01"

rune A type = "A"
rune A desc = "Airdodge travels twice as far and makes you invisible!"
rune E type = "A"
rune E desc = "Turret has better damage, range, and health, but you can place one."
rune F type = "A"
rune F desc = "Hold and release special to deploy Barriers at range! (and Rune I Turrets)"
rune G type = "R"
rune G desc = "JAB photon beam no longer locks on, but it deals more damage with more range!"
rune H type = "A"
rune H desc = "Turrets heal allies instead of doing damage and slowing enemies."
rune I type = "A"
rune I desc = "DSPECIAL turrets fly though the air on a shorter cooldown!"
rune L type = "A"
rune L desc = "Teleporter ultimate lets teammates have infinite stocks until destroyed!"
rune O type = "A"
rune O desc = "Barrier becomes circular, follows you around, and provides super armor!"
