[general]
minor version="6"
major version="1"
author="CharmQuirk"
name="Symmetra"
description="Symmetra from Overwatch 1."
type="0"
version="1.00"
url="2857970711"
rune A type="O"
rune A desc="Increase maximum solids available to 2 and teammates get Platform Buddies!"
rune C type="A"
rune C desc="Your team's air dodges travel twice as far!"
rune L type="A"
rune G type="A"
rune G desc="New aerial USPECIAL creates floating teleporters in midair!"
rune M type="A"
rune M desc="New grounded USPECIAL creates an area that prevents getting knocked-out!"
